# DMS

./: .project  README.md  pom.xml
src/main/java/cn/edu/scu/dms/controller/: AccountController.java  ConferenceController.java  DocumentController.java  UserManagementController.java
src/main/java/cn/edu/scu/dms/dao/: ApplyfileMapper.java  DocumentMapper.java  InstructionsfileMapper.java  MeetfileMapper.java  MeetingMapper.java  MemberMapper.java  PswjMapper.java  QpwjMapper.java  RegisterfileUserMapper.java  Relationship_3Mapper.java  SwwjMapper.java  UserMapper.java
src/main/java/cn/edu/scu/dms/mapper/: ApplyfileMapper.xml  DocumentMapper.xml  InstructionsfileMapper.xml  MeetfileMapper.xml  MeetingMapper.xml  MemberMapper.xml  PswjMapper.xml  QpwjMapper.xml  RegisterfileUserMapper.xml  Relationship_3Mapper.xml  SwwjMapper.xml  UserMapper.xml
src/main/java/cn/edu/scu/dms/model/: Applyfile.java  ApplyfileKey.java  Document.java  Instructionsfile.java  Meetfile.java  Meeting.java  MeetingStatistical.java  Member.java  Pswj.java  Qpwj.java  RegisterfileUser.java  Relationship_3Key.java  Swwj.java  User.java
src/main/java/cn/edu/scu/dms/services/: AccountServices.java  AccountServicesIml.java  ConferenceServices.java  FileOfApplying.java  FileOfApplyingServices.java  FileOfInstructions.java  FileOfInstructionsServices.java  FileOfReceivingServices.java  FileOfRecevingServices.java
src/main/java/cn/edu/scu/dms/services/Iml/: AccountIml.java  AccountServicesIml.java  ConferenceIml.java  ConferenceServicesIml.java  FileOfApplyingIml.java  FileOfApplyingServicesIml.java  FileOfInstructionsIml.java  FileOfReceivingIml.java  FileOfRecevingIml.java
src/main/java/cn/edu/scu/dms/tool/: CharacTool.java  ConferenceTool.java
src/main/java/controller/: AccountController.java
src/main/java/dao/: ApplyfileMapper.java  InstructionsfileMapper.java  MeetfileMapper.java  RegisterfileUserMapper.java  UserMapper.java
src/main/java/mapper/: ApplyfileMapper.xml  InstructionsfileMapper.xml  MeetfileMapper.xml  RegisterfileUserMapper.xml  UserMapper.xml
src/main/java/model/: Applyfile.java  ApplyfileKey.java  Instructionsfile.java  Meetfile.java  RegisterfileUser.java  User.java
src/main/resources/: spring-mvc.xml  spring-mybatis.xml
src/main/resources/mybatis/: configuration-mybatis.xml  generatorConfig.xml
src/main/webapp/: Document1-Add-Admin.jsp  Document1-Add-User.jsp  Document1-Add.jsp  Document1-Admin.jsp  Document1-Modify.jsp  Document1-User.jsp  Document1.jsp  Document2-Add-Admin.jsp  Document2-Add-User.jsp  Document2-Add.jsp  Document2-Admin.jsp  Document2-Modify.jsp  Document2-User.jsp  Document2.jsp  Document3-Add-Admin.jsp  Document3-Add-User.jsp  Document3-Add.jsp  Document3-Admin.jsp  Document3-User.jsp  Document3.jsp  Login.jsp  Main.jsp  Meeting-Add-Admin.jsp  Meeting-Add-User.jsp  Meeting-Add.jsp  Meeting-Modify.jsp  Meeting-Statistics.jsp  Meeting.jsp  Meeting1-Admin.jsp  Meeting1-User.jsp  Meeting1.jsp  Meeting2-Admin.jsp  Meeting2-User.jsp  Meeting2.jsp  ModifyPassword-Admin.jsp  ModifyPassword-User.jsp  ModifyPassword.jsp  PersonalCenter-Admin.jsp  PersonalCenter-User.jsp  PersonalCenter.jsp  (+10 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bootstrap-2.css  bootstrap.css  custom-styles.css  login.css  materialize.min.css  register.css
src/main/webapp/js/: custom-scripts.js  dataTables.bootstrap.js  easypiechart-data.js  easypiechart.js  jquery.dataTables.js  mdialog.js
